--cpu=Cortex-M4.fp.sp
"stm32g431cbu6_bldc\startup_stm32g431xx.o"
"stm32g431cbu6_bldc\main.o"
"stm32g431cbu6_bldc\stm32g4xx_it.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_utils.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_exti.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_gpio.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_adc.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_dma.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_comp.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_rcc.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_dac.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_pwr.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_tim.o"
"stm32g431cbu6_bldc\system_stm32g4xx.o"
"stm32g431cbu6_bldc\bldcinterface.o"
"stm32g431cbu6_bldc\bldcsensorless.o"
"stm32g431cbu6_bldc\bldctask.o"
"stm32g431cbu6_bldc\bldcmath.o"
"stm32g431cbu6_bldc\dshoot.o"
--strict --scatter "stm32g431cbu6_BLDC\stm32g431cbu6_BLDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32g431cbu6_BLDC.map" -o stm32g431cbu6_BLDC\stm32g431cbu6_BLDC.axf