--cpu=Cortex-M4.fp.sp
"stm32g431cbu6_bldc\startup_stm32g431xx.o"
"stm32g431cbu6_bldc\main.o"
"stm32g431cbu6_bldc\stm32g4xx_it.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_msp.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_utils.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_exti.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_gpio.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_pcd.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_pcd_ex.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_usb.o"
"stm32g431cbu6_bldc\stm32g4xx_hal.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_rcc.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_rcc_ex.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_flash.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_flash_ex.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_flash_ramfunc.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_gpio.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_exti.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_dma.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_dma_ex.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_pwr.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_pwr_ex.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_cortex.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_adc.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_dma.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_comp.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_rcc.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_dac.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_tim.o"
"stm32g431cbu6_bldc\stm32g4xx_hal_tim_ex.o"
"stm32g431cbu6_bldc\stm32g4xx_ll_tim.o"
"stm32g431cbu6_bldc\system_stm32g4xx.o"
"stm32g431cbu6_bldc\usbd_conf.o"
"stm32g431cbu6_bldc\usb_device.o"
"stm32g431cbu6_bldc\usbd_desc.o"
"stm32g431cbu6_bldc\usbd_cdc_if.o"
"stm32g431cbu6_bldc\usbd_core.o"
"stm32g431cbu6_bldc\usbd_ctlreq.o"
"stm32g431cbu6_bldc\usbd_ioreq.o"
"stm32g431cbu6_bldc\usbd_cdc.o"
"stm32g431cbu6_bldc\bldcinterface.o"
"stm32g431cbu6_bldc\bldcsensorless.o"
"stm32g431cbu6_bldc\bldctask.o"
"stm32g431cbu6_bldc\bldcmath.o"
--strict --scatter "stm32g431cbu6_BLDC\stm32g431cbu6_BLDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32g431cbu6_BLDC.map" -o stm32g431cbu6_BLDC\stm32g431cbu6_BLDC.axf